\relax 
\bibstyle{sn-vancouver}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ekePhysiologicalTimeSeries2000}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{Introduction}{section*.2}{}}
\citation{koch1904,kochMethodeGeometriqueElementaire1906,mandelbrotHowLongCoast1967}
\citation{mandelbrotHowLongCoast1967}
\citation{jayalalithaFractalModelBlood2008}
\citation{ansellUnveilingUniversalAspects2024}
\citation{rileyTutorialIntroductionAdaptive2012}
\citation{csermelyWeakLinksStabilizers2006}
\citation{bakSelforganizedCriticalityExplanation1987}
\citation{lipsitzLossComplexityAging1992,lipsitzDynamicsStabilityPhysiologic2002}
\citation{beggsCortexCriticalPoint2022}
\citation{bakSelforganizedCriticalityExplanation1987}
\citation{lipsitzLossComplexityAging1992,lipsitzDynamicsStabilityPhysiologic2002}
\citation{hermanFractalCharacterizationComplexity2009}
\citation{wernerFractalsNervousSystem2010}
\citation{barnesEndogenousHumanBrain2009}
\citation{sucklingEndogenousMultifractalBrain2008}
\citation{ekeFractalCharacterizationComplexity2002}
\citation{mandelbrotHowLongCoast1967}
\citation{hermanFractalBranchingPattern2001}
\@writefile{toc}{\contentsline {section}{Fractal Dimension and Hurst Exponent}{4}{section*.3}\protected@file@percent }
\newlabel{fractal-dimension-and-hurst-exponent}{{2}{4}{Fractal Dimension and Hurst Exponent}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Ideal mathematical fractal.} The 2D Sierpinski triangle starts with a simple equilateral triangle (left), and subdivides it recursively into smaller equilateral triangles. For every iteration, each triangle (in blue) is further subdivided it into four smaller congruent equilateral triangles with the central triangle removed. The first such iteration is shown in the centre, with the fifth iteration shown on the right.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-fractal}{{1}{4}{\textbf {Ideal mathematical fractal.} The 2D Sierpinski triangle starts with a simple equilateral triangle (left), and subdivides it recursively into smaller equilateral triangles. For every iteration, each triangle (in blue) is further subdivided it into four smaller congruent equilateral triangles with the central triangle removed. The first such iteration is shown in the centre, with the fifth iteration shown on the right}{figure.caption.4}{}}
\citation{taylorPersonalReflectionsJackson2006}
\citation{taylorPersonalReflectionsJackson2006}
\citation{hurstLongTermStorageCapacity1951}
\citation{mandelbrotClasseProcessusStochastiques1965,mandelbrotHowLongCoast1967}
\citation{molzFractionalBrownianMotion1997,korvinFractalModelsEarth1992,parkSelfSimilarNetworkTraffic2000,gravesBriefHistoryLong2017}
\newlabel{eq-HRD}{{1}{5}{Fractal Dimension and Hurst Exponent}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {A comparison of statistical and exact fractal patterns.} The two basic forms of fractals are demonstrated. Zooming in on tree branches (left), an exact self-similar element cannot be found. Zooming in on an exact fractal (right), exact replica of the whole are found. Photo by author. Branching fractal made in Python. Figure inspired by Taylor (2006) \citep  {taylorPersonalReflectionsJackson2006}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig-statisticalfractal}{{2}{6}{\textbf {A comparison of statistical and exact fractal patterns.} The two basic forms of fractals are demonstrated. Zooming in on tree branches (left), an exact self-similar element cannot be found. Zooming in on an exact fractal (right), exact replica of the whole are found. Photo by author. Branching fractal made in Python. Figure inspired by Taylor (2006) \citep {taylorPersonalReflectionsJackson2006}}{figure.caption.5}{}}
\citation{ekePhysiologicalTimeSeries2000}
\@writefile{toc}{\contentsline {subsection}{Properties}{7}{section*.7}\protected@file@percent }
\newlabel{sec-properties}{{2}{7}{Properties}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Self-similarity}{7}{section*.8}\protected@file@percent }
\newlabel{self-similarity}{{2}{7}{Self-similarity}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power law scaling relationship}{8}{section*.9}\protected@file@percent }
\newlabel{power-law-scaling-relationship}{{2}{8}{Power law scaling relationship}{section*.9}{}}
\newlabel{eq-qfs}{{2}{8}{Power law scaling relationship}{section*.10}{}}
\newlabel{eq-powerlawscalingrelationship}{{3}{8}{Power law scaling relationship}{section*.11}{}}
\newlabel{eq-logpowerlawscaling}{{4}{8}{Power law scaling relationship}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scale-invariance}{9}{section*.13}\protected@file@percent }
\newlabel{scale-invariance}{{2}{9}{Scale-invariance}{section*.13}{}}
\newlabel{eq-scaleinv}{{5}{9}{Scale-invariance}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling range}{9}{section*.15}\protected@file@percent }
\newlabel{scaling-range}{{2}{9}{Scaling range}{section*.15}{}}
\newlabel{eq-scalerange}{{6}{9}{Scaling range}{section*.16}{}}
\citation{ekePhysiologicalTimeSeries2000}
\citation{shannonCommunicationPresenceNoise1949}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Main properties of a fractal time-series} A-C show a raw time-series (fractional Gaussian noise in this example) at different scales: B is the first half of A (shown as vertical dashed lines in A), while C is half of B (shown in vertical dashed lines in B). D is a power spectral density plot of A. E shows D but on a log-log plot, demonstrating the linear nature of fractal signals when plotted on a log-log scale. The slope of E is \(-\mitbeta \). In this example, \(\mitbeta \) is calculated to be 0.6, which translates to an H of 0.8. F shows a modified version of E, which imagines that E only demonstrates a power law scaling relationship between two distinct frequencies. The equation for calculating the scaling range in decades is shown. Exact fractal time-series (A) was created using the Davies-Harte method.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig-fourprop}{{3}{10}{\textbf {Main properties of a fractal time-series} A-C show a raw time-series (fractional Gaussian noise in this example) at different scales: B is the first half of A (shown as vertical dashed lines in A), while C is half of B (shown in vertical dashed lines in B). D is a power spectral density plot of A. E shows D but on a log-log plot, demonstrating the linear nature of fractal signals when plotted on a log-log scale. The slope of E is \(-\beta \). In this example, \(\beta \) is calculated to be 0.6, which translates to an H of 0.8. F shows a modified version of E, which imagines that E only demonstrates a power law scaling relationship between two distinct frequencies. The equation for calculating the scaling range in decades is shown. Exact fractal time-series (A) was created using the Davies-Harte method}{figure.caption.17}{}}
\citation{clausetPowerLawDistributionsEmpirical2009}
\citation{clausetPowerLawDistributionsEmpirical2009}
\citation{kolmogorovSullaDeterminazioneEmpirica1933,smirnovTableEstimatingGoodness1948}
\citation{peitgenScienceFractalImages1988}
\citation{daviesTestsHurstEffect1987}
\citation{asmussenStochasticSimulationView1998}
\citation{hoskingModelingPersistenceHydrological1984}
\citation{roumeBiasesSimulationAnalysis2019,grangerINTRODUCTIONLONGMEMORYTIME1980}
\@writefile{toc}{\contentsline {subsection}{Prerequisites to measuring H}{11}{section*.18}\protected@file@percent }
\newlabel{prerequisites-to-measuring-h}{{2}{11}{Prerequisites to measuring H}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-points}{11}{section*.19}\protected@file@percent }
\newlabel{time-points}{{2}{11}{Time-points}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power-law scaling relationship}{11}{section*.20}\protected@file@percent }
\newlabel{power-law-scaling-relationship-1}{{2}{11}{Power-law scaling relationship}{section*.20}{}}
